﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportCenter.WebSite", "SportCenter.Website\SportCenter.WebSite.csproj", "{9D1F67A4-21DF-4037-91AF-BF1982198330}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{44D674AF-1521-4E1E-8261-B64908E9BD64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportCenter.DataLayer", "SportCenter.DataLayer\SportCenter.DataLayer.csproj", "{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{56B2377F-467F-4AA4-BC5B-321BF22A7189}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportCenter.BL.Services", "SportCenter.BusinessLayer\SportCenter.BL.Services\SportCenter.BL.Services.csproj", "{0F84801E-620E-4D82-B6ED-DD8E39D43A80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{79857E72-B780-4D29-AE75-1412F9AE4AA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SportCenter.Domain", "SportCenter.Domain\SportCenter.Domain.csproj", "{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Debug|x64.Build.0 = Debug|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Debug|x86.Build.0 = Debug|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Release|x64.ActiveCfg = Release|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Release|x64.Build.0 = Release|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Release|x86.ActiveCfg = Release|Any CPU
		{9D1F67A4-21DF-4037-91AF-BF1982198330}.Release|x86.Build.0 = Release|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Debug|x64.Build.0 = Debug|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Debug|x86.Build.0 = Debug|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Release|Any CPU.Build.0 = Release|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Release|x64.ActiveCfg = Release|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Release|x64.Build.0 = Release|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Release|x86.ActiveCfg = Release|Any CPU
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15}.Release|x86.Build.0 = Release|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Debug|x64.Build.0 = Debug|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Debug|x86.Build.0 = Debug|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Release|x64.ActiveCfg = Release|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Release|x64.Build.0 = Release|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Release|x86.ActiveCfg = Release|Any CPU
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80}.Release|x86.Build.0 = Release|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Debug|x64.Build.0 = Debug|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Debug|x86.Build.0 = Debug|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Release|x64.ActiveCfg = Release|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Release|x64.Build.0 = Release|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Release|x86.ActiveCfg = Release|Any CPU
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9D1F67A4-21DF-4037-91AF-BF1982198330} = {E898A25B-0DEF-48D1-827E-874F4E9A78A9}
		{78615A75-E4B1-41F8-93F7-FF5E81B1FB15} = {44D674AF-1521-4E1E-8261-B64908E9BD64}
		{0F84801E-620E-4D82-B6ED-DD8E39D43A80} = {56B2377F-467F-4AA4-BC5B-321BF22A7189}
		{5EE99DFE-DEE2-44E3-9C68-5F0EFED6C75E} = {79857E72-B780-4D29-AE75-1412F9AE4AA2}
	EndGlobalSection
EndGlobal
